<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }

        a {
            position: relative;
            padding: 15px 30px;
            /* border-radius: 20px; */
            /* background-color: #f49763; */
            /* color: #f50909; */
            font-size: 15px;
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: 2px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 0 40px rgba(0, 0, 0, .5);
            overflow: hidden;
        }

        a span {
            position: absolute;
            display: block;
            background: #e40c30;
        }

        a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            transform: translateY(0);

        }

        a:hover span:nth-child(1) {
            transition: 0.5s;
            transform: translateY(-100%);

        }

        a span:nth-child(2) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;

            transform: translateX(-100%);

        }

        a:hover span:nth-child(2) {

            transform: translateX(100%);
            transition: 0.75s;
            transition-delay: 0.25s;

        }

        a span:nth-child(3) {
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;

            transform: translateY(-100%);

        }

        a:hover span:nth-child(3) {
            transition: 0.5s;
            transition-delay: 0.25s;
            transform: translateY(0);

        }

        a span:nth-child(4) {
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;

            transform: translateY(0);

        }

        a:hover span:nth-child(4) {
            transition: 0.5s;

            transform: translateY(100%);

        }

        a span:nth-child(5) {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;

            transform: translateX(100%);

        }

        a:hover span:nth-child(5) {
            transition: 0.75s;
            transition-delay: 0.25s;
            transform: translateX(-100%);

        }

        a span:nth-child(6) {
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;

            transform: translateY(-100%);

        }

        a:hover span:nth-child(6) {
            transition: 0.5s;
            transition-delay: 0.5s;
            transform: translateY(0);

        }
    </style>
</head>

<body>
    <a href="">
        button
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
</body>

</html>