/* google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
/* Common styless part start*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}
/* Header Part Start */
.header-container{
    width: 1160px;
    margin: 0 auto;
}
.main-logo h2{
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #00887a;
}
.main-logo p{
    font-size: 12px;
    font-weight: 400;
    color: #314455;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items:center ;
}
.navigation-bar{
    display: flex;
}
.navigation-bar li{
    list-style: none;
    margin: 15px;
}
.navigation-bar li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 10px;
    position: relative;
   
}
.navigation-bar li a::before{
    content: "";
    width: 0px;
    height: 2px;
    background:#f49763;
    position: absolute;
    top: 90%;
    left: 20%;
    transition: .5s;
}
.navigation-bar li:hover a::before{
    width: 60%;
}
ul li .fa-search, .fa-shopping-cart{
    font-size: 20px;
    color: #f49763;
}
ul li .fa-search:hover,.fa-shopping-cart:hover{
    color:#00887a;
    transition: .8s;
    

}
/* Header Part end */
/* Banner part start */
.banner{
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: calc(100vh -120px);
   margin-top: 20px;
  
}
.banner-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    margin-top: 30px;
}
.banner-left h1{
    font-size: 52px;
    line-height: 65px;
    font-weight: 700;

}
.banner-left p{
    font-size: 18px;
    font-weight: 400;
    color: #3A3A3A;
    margin: 30px 0px;
}
.banner-title{
    color: #00887a;
}
.primary-btn {
    position: relative;
    padding: 15px 30px;
    border-radius: 25px;
    background-color: #00887a;
    color: #ffffff;
    border: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
}

.primary-btn span {
    position: absolute;
    display: block;
    background: #f49763;
    border-radius: 25px;
}

.primary-btn span:nth-child(2) {
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    border-radius: 20px;
    transform: translateY(0);

}

.primary-btn:hover span:nth-child(2) {
    transition: 0.5s;
    transform: translateY(-100%);
    border-radius: 20px;

}

.primary-btn span:nth-child(3) {
    top: 0;
    left:-20px;
    width: 100%;
    height: 3px;
    transform: translateX(-100%);
    border-radius: 20px;

}

.primary-btn:hover span:nth-child(3) {

    transform: translateX(100%);
    transition: 0.75s;
    transition-delay: 0.25s;
    border-radius: 20px;

}

.primary-btn span:nth-child(4) {
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    border-radius: 20px;
    transform: translateY(-100%);

}

.primary-btn:hover span:nth-child(4) {
    transition: 0.5s;
    transition-delay: 0.25s;
    transform: translateY(0);
    border-radius: 20px;

}

.primary-btn span:nth-child(5) {
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    border-radius: 20px;
    transform: translateY(0);

}

.primary-btn:hover span:nth-child(5) {
    transition: 0.5s;
    border-radius: 20px;
    transform: translateY(100%);

}

.primary-btn span:nth-child(6) {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 20px;
    transform: translateX(100%);

}

.primary-btn:hover span:nth-child(6) {
    transition: 0.75s;
    transition-delay: 0.25s;
    transform: translateX(-100%);
    border-radius: 20px;

}

.primary-btn span:nth-child(7) {
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    border-radius: 20px;
    transform: translateY(-100%);

}

a:hover span:nth-child(7) {
    transition: 0.5s;
    transition-delay: 0.5s;
    transform: translateY(0);
    border-radius: 20px;

}


.banner-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: 366px;

 }

.banner-right img{
    width: 60%;
    margin: 40px 0px 0px 90px;
   
}
/* Banner part end */
/* Partnear company logo part start */
.partner-container{
    width: 1110px;
    height: 140px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 80px;
}
.partner-company-logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    border-top: 1px solid rgba(192, 204, 218, 0.6);
    border-bottom: 1px solid rgba(192, 204, 218, 0.6);
    border-radius: 2px;
  
}
.partner-company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:30px 0px 30px 5px;
    
}
.partner-company-logo img{
    width: 80px;
}
/* Partnear company logo part end */
/* Popular product part start */
.product-container{
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 50px
}
.product-section-title{
    text-align: center;
    margin-bottom: 50px;
}
.populer-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 470px;
    margin: 10px 10px;
    border-radius: 10px;
    background-color:rgb(251,251,251);
    box-shadow: 0px 0px 30px 0px #00000026;
    
}
.product-img{
   text-align: center;
   margin-top: -20px;
}
.product-img img{
    width: 85%;
    align-items: center;
}
.product-title .product-name{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 20px;
}
.product-title .product-price{
    font-size: 25px;
    font-weight: 500;
    margin: 5px 20px;
    color: #000000DE; 
}
.product-review{
    margin: 5px 20px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
   color:#FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.product-info p{
    font-size: 14px;
    margin: 5px 20px;
    font-weight: 700;
    color: #787885;
}
.see-more{
    display: flex;
     justify-content: end; 
    padding:20px 20px; 
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color:#00887a ;
}
.see-more i{
    padding:2px 0px 0px 8px;
}
/* Popular product part end */
/* news letter part start */
.news-container{
    width: 1200px;
    margin: 0 auto;
}
.news-letter{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #336699;
    height: 100px;
    align-items: center;
    margin-bottom: 100px;
    border-radius: 5px;
}
.news-letter-title{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.news-letter-title h3{
    font-size: 18px;
    font-weight: 700;
    color: white;
}
.news-letter-title p{
    font-size: 14px;
    color: #ffffff;
    line-height: 25px;
    font-weight: 400;
    margin-right: 80px;
}
.news-letter-icon{
    font-size: 50px;
    color: #ffffff;
}
.news-letter-email{
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
    font-size: 14px;
 
}

/* news letter part end */
/* footer part start */
footer{
    display: grid; 
    justify-items: center; 
     align-items: center;
    height: 200px;
    color: #FFFFFF;
    background-color: #0A0826;
}
.footer-info{
    padding-top: 35px;

    text-align: center;
}
.footer-info h3{
    font-size: 25px;
    font-weight: 700;
    line-height: 36px;
}
.footer-info p{
    font-size: 14px;
    color: #D9DBE1;
    line-height: 24px;
    font-weight: 500;
}
footer i{
    padding-left: 6px;
    margin: 0px 12px;
    font-size: 20px;
    color: #ffffff;
    border: 1px solid #00887a;
    background: #00887a;
    border-radius: 80px;
    width: 35px;
    height: 35px;
    padding-top: 8px;
}
/* footer part end */
/* Media quaries start*/
@media only screen and (max-width: 640px) {
    .header-container{
        max-width: 100%;
    }
    .navigation-bar{
     display: none;
   }
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        height: calc(100vh -120px);
        margin-top: 20px;
       
     }
     .banner-left{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
       
         margin-bottom: 80px;
     }
     .banner-left h1{
         font-size: 30px;
         line-height: 40px;
        
     
     }
     .banner-left p{
         font-size: 15px;
         margin: 20px 0px;
         align-items: center;
         width: 350px;
         
     }
     .primary-btn{
         padding: 10px 20px;
     }
     .banner-right{
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-position:center;
        background-size: 350px;
    
     }
    
    .banner-right img{
        width: 60%;
        margin: 0px 0px 0px 20px;
       
    }
    .partner-container{
        width: 100%;
       
    }
    .partner-company-logos{
      
        grid-template-columns: repeat(4,1fr);
      
    }
    
    .partner-company-logo img{
        width: 60px;
    }
    .product-container{
       max-width: 100%;
    }
    .populer-products{
        grid-template-columns: repeat(1,1fr);
    }
    .product{
        width: 350px;
        margin: 10px 80px;
        
        
    }
    .product-img{
       margin-top: 10px;
    }
    .news-container{
        width: 100%;
        margin: 0 auto;
    }
    .news-letter{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: #336699;
        height: 200px;
        align-items: center;
        margin-bottom: 100px;
        border-radius: 5px;
    }
    .news-letter-title{
        display: flex;
        flex-direction: row;
        
        }
        .news-letter-title h3{
            font-size: 15px;
            
        }
        .news-letter-title p{
            font-size: 12px;
            width: 400px;
            margin-right: 0px;
        }
        .news-letter-icon{
            font-size: 40px;
            margin-left: 20px;

        }
        .news-letter-email{
            width: 400px;
            height: 30px;
            margin-left: 40px;
            border-radius: 5px;
            border: none;
            padding-left: 15px;
            font-size: 14px;
         
        }
        .subscribe-btn{
            margin:15px 25px;
        }
        
        }
        

/* Media quaries end */